.block-workspace-container {
  padding: 80px 250px;
}

.trial-preview-item {
  cursor: pointer;
  margin: 10px;
  padding: 10px 0;
  min-height: 50px;
}

.trial-preview-item .trial-name {
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
}

.trial-preview-item .trial-frames,
.trial-preview-item .trial-occurences {
  text-indent: 20px;
}
