@import "global.import.less";
@import "colors.less";

/* FONTS
1. Lato
2. PierSans
3. Bukhari
4. Kirvy
5. Roboto
6. OpenSans
 */

@font-face {
	font-family: Lato;
	src: url("../fonts/Lato/Lato-Regular.ttf") format("opentype");
	font-weight: normal;
}

@font-face {
	font-family: Lato;
	src: url("../fonts/Lato/LatoLight.otf") format("opentype");
	font-weight: normal;
}

@font-face {
	font-family: Lato;
	src: url("../fonts/Lato/LatoBold.ttf") format("opentype");
	font-weight: bold;
}


@font-face {
	font-family: PierSans;
	src: url("../fonts/PierSans/pier-regular.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: PierSans;
	src: url("../fonts/PierSans/pier-italic.otf") format("opentype");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: PierSans;
	src: url("../fonts/PierSans/pier-bold.otf") format("opentype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: PierSans;
	src: url("../fonts/PierSans/pier-bold-italic.otf") format("opentype");
	font-weight: bold;
	font-style: italic;
}


@font-face {
	font-family: Bukhari;
	src: url("../fonts/BukhariScript.otf") format("opentype");
}

@font-face {
	font-family: Kirvy;
	src: url("../fonts/Kirvy/Kirvy-Regular.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Kirvy;
	src: url("../fonts/Kirvy/Kirvy-Light.otf") format("opentype");
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: Kirvy;
	src: url("../fonts/Kirvy/Kirvy-Thin.otf") format("opentype");
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: Kirvy;
	src: url("../fonts/Kirvy/Kirvy-Bold.otf") format("opentype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: Roboto;
	src: url("../fonts/Roboto/Roboto-Thin.ttf") format("opentype");
	font-weight: 100;
}

@font-face {
	font-family: Roboto;
	src: url("../fonts/Roboto/Roboto-Light.ttf") format("opentype");
	font-weight: 300;
}

@font-face {
	font-family: Roboto;
	src: url("../fonts/Roboto/Roboto-Medium.ttf") format("opentype");
	font-weight: 500;
}

@font-face {
	font-family: Roboto;
	src: url("../fonts/Roboto/Roboto-Regular.ttf") format("opentype");
	font-weight: normal;
}

@font-face {
	font-family: Roboto;
	src: url("../fonts/Roboto/Roboto-Bold.ttf") format("opentype");
	font-weight: bold;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansBold.ttf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansItalic.ttf") format("opentype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansBoldItalic.ttf") format("opentype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansExtraBold.ttf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansExtraBoldItalic.ttf") format("opentype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansLight.ttf") format("opentype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansLightItalic.ttf") format("opentype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansSemibold.ttf") format("opentype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans/OpenSansSemiboldItalic.ttf") format("opentype");
  font-weight: 500;
  font-style: italic;
}

/* body, html */

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: OpenSans;
}

/* CUSTOM GRID STYLE */
.container {
  width: 85%;
}

.row {
  margin: 0;
}


/* CUSTOM FORM STYLE */

label {
	color: #eee;
  font-weight: normal;
}

input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
  background-color: rgba(255, 255, 255, 0.7);
  // border: 2px solid #fff;
  color: #000;
  border-radius: 3px;
  border-width: 0;
  outline: none;
  height: 1.5em;
  width: 100%;
  // font-size: 1rem;
  margin: 0 0 15px 0;
  padding: 1px 3px;
  box-shadow: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  transition: all .3s;
}

 /* label underline focus color */
input[type=text]:focus {
 // border-bottom: 1px solid #000;
 border-bottom: none;
 border-width: 0;
 // box-shadow: 0 1px 0 0 #000;
 box-shadow: none;
}

/* text field border */
input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    // border-bottom: 2px solid #fff;
    border-bottom: none;
    border-width: 0;
    // box-shadow: 0 2px 0 0 #fff;
    box-shadow: none;
    // padding: 1px 3px;
}

input[type=text]:focus:not([readonly]) + label, input[type=password]:focus:not([readonly]) + label, input[type=email]:focus:not([readonly]) + label, input[type=url]:focus:not([readonly]) + label, input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label {
    color: #fff; }

/* checkboxes */

[type="checkbox"] + label {
  line-height: 20px;
  // font-size: 1rem;
}

[type="checkbox"].filled-in:not(:checked) + label:after {
  height: 20px;
  width: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid transparent;
  top: 0px;
  z-index: 0; }
[type="checkbox"].filled-in:checked + label:after {
  top: 0px;
  width: 20px;
  height: 20px;
   border: 2px solid transparent;
  background-color: #2979FF;
  z-index: 0; }
[type="checkbox"].filled-in:disabled:not(:checked) + label:before {
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid transparent; }
[type="checkbox"].filled-in:disabled:not(:checked) + label:after {
  border-color: transparent;
  background-color: #BDBDBD; }
[type="checkbox"].filled-in:disabled:checked + label:before {
  background-color: rgba(255, 255, 255, 0.7); }
[type="checkbox"].filled-in:disabled:checked + label:after {
  background-color: #BDBDBD;
  border-color: #BDBDBD; }

/* select */

.dropdown-content li > span {
  font-size: 1rem;
  color: #2979FF;
  display: block;
  padding: 0.5rem;
}

/* table */

td, th {
  padding: 0;
}

/* ui draggable */

ul.projects li:not(.ui-sortable-helper) {
  float: left;
  margin: 0px 6.5px 12px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/* button */

.btn {
  font-size: 12px;
}

.btn i {
  font-size: 13px;
}

.btn-no-hover:hover {
  box-shadow: none;
}

.btn-ghost {
  background: transparent;
  color: #F2F2F2;

  /* CSS Transition */
  -webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
  -moz-transition: background .2s ease-in-out, border .2s ease-in-out;
  -ms-transition: background .2s ease-in-out, border .2s ease-in-out;
  -o-transition: background .2s ease-in-out, border .2s ease-in-out;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}


/* links */

a:hover {
  text-decoration: none;
}

/* toast */

.alert {
  display: none;
  position: absolute;
  bottom: 100px;
  left: 250px;
  z-index: 3000;
}

ul,
li {
  list-style-type: none;
}

ul {
  padding-left: 0;
}
