@import "global.import.less";

header {
  font-size: 18px;
  z-index: 10;
  position: absolute;
  top: 0;
  width: 100%;
}

.header-row {
  padding: 10px;
  min-height: 50px;
  margin-bottom: 0;
  background-color: #302c2d !important;
}

.brand-name a {
  color: white;
  font-family: Bukhari;
  font-size: 25px;
  position: relative;
  top: 1px;
  left: 50px;
}

.project-preview-btn {
  position: absolute;
  right: 100px;
  top: 35px;
}
