@import "global.import.less";

p {
	font-family: OpenSans;
	font-weight: 100;
	padding-top: 10px;
}

/* Landing */

.landing {
	// background-color: @blue-base;
	text-align: center;
	// color: @white;
	min-height: 100vh;
	padding-top: 200px;
	// background-color: @gray;
	// color: @white;
}

.landing h1 {
	font-family: Bukhari;
	font-size: 90px;
	line-height: 50px;
}

.landing p {
	font-size: 30px;
}

.signin-btn.btn.btn-default {
	margin-top: 25px;
	padding: 15px 35px;
}