.path-item {
  position: relative;
  background-color: #e9e9e9;
  padding: 10px;
  margin: 10px 0;
  color: black;
}

// .path-item-delete {
//   position: absolute;
//   cursor: pointer;
//   top: 5px;
//   right: 5px;
// }
