.project-edit-container,
.project-edit-container .row,
.project-edit-container .row .col,
.project-edit-container .sidenav-container,
.project-edit-container .toolbox-container {
  // FIXME: have to subtract the header height 80px from
  // 100% to get rid of unnecessary scrolling
  // height: 100%;
  height: 100%;
  padding-top: 2px;
}

.project-edit-container {
	  margin-top: 50px;
}
