@import "global.import.less";

.add-project-container {
  margin-bottom: 20px;
}

.project-item {
  padding: 20px;
  margin-bottom: 10px;
}

.project-item .project-name {
  font-size: 1.1em;
  font-weight: bold;
}

.projects-container {
	padding-top: 30px;
	margin-top: 80px;
}

.projects-container h4 {
	margin-bottom: 30px;
}

.projects-container .plus-icon {
	margin-right: 10px;
}

.project-settings .btn {
  float: right;
  width: 80px;
  height: 40px;
  padding-top: 10px;
  margin: 5px;
}