// hi jenny

.frame-container {
  position: relative;
  width: 100%;
  height: 500px;
  margin-top: 50px;
  padding: 10px;
  // background-color: #e9e9e9;
  // display: none;
}

.frame-container.active {
  display: block;
}
