
.row .sidenav-container {
  padding: 0;
}

.sidenav-container .project-name {
  padding: 10px;
  padding: 10px 0 10px 16px;
  margin-top: -2px;
}

.sidenav-container .project-name:hover {
  cursor: pointer;
}

.sidenav-toggle {
  float: right;
  font-size: 18px;
  padding-top: 2px;
  padding-right: 15px;
}

.trial-item {
  z-index: 2;
}

.block-items {
  padding: 10px;
}

.block-item {
  position: relative;
  padding: 5px 0 5px 5px;
}

.block-item-link {
  margin-left: 25px;
}

.block-item .fa-folder,
.block-item .fa-folder-open {
  position: absolute;
  left: 5px;
  top: 7px;
}

.block-item .trial-items,
.block-item .fa-folder-open,
.block-item.is-open .fa-folder,
.block-delete-link,
.collasped-left .block-items {
  display: none;
}

.block-item.is-open .fa-folder-open {
  display: inline-block;
  color: #2196F3;
}

.block-item.is-open .block-delete-link {
  display: inline-block;
}

.block-item.is-open .trial-items {
  display: block;
}

.trial-item {
  position: relative;
  margin-left: 48px;
  padding: 5px 5px 5px 0;
  font-size: 13px;
  line-height: 1;
}

.trial-item .fa-file-o {
  position: absolute;
  left: -25px;
  top: 4px;
}

.block-item-link {
  display: inline-block;
  width: 158px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trial-item-link {
  display: inline-block;
  width: 130px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trial-delete-link,
.block-delete-link {
  position: absolute;
  right: 4px;
}

.trial-delete-link {
  display: none;
}

.add-block,
.add-trial {
  cursor: pointer;
  padding: 5px 10px;
  // background-color: #eeece1;
  // border-color: #c4bd97;
  line-height: 16px;
  font-size: 10px;
}
.add-block {
  margin-left: 20px;
}
