.row .sidebar-container {
  border-right: 1px #e9e9e9 solid;
  padding: 0;
}

.sidebar-container .project-name {
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

.block-items {
  text-align: center;
}

.add-block,
.add-trial {
  font-size: 10px;
  padding: 8px;
  line-height: 1;
}