@import "global.import.less";

.toolbox-container {
  float: right;
  padding: 0;
}

.row .toolbox-container.col {
  padding: 0;
}

.toolbox-container .container {
  padding: 20px 5px 10px 0px;
}

.trial-paths-row .container, .frame-elts-row .container {
  padding: 10px 5px 20px 0px
}

/* trial tool box */
.saving-message p, .tracked-tags-header p {
  margin-left: 10px;
}

.trial-paths-row, .frame-elts-row {
  height: 50%;
  position: absolute;
  bottom: 0;
  width: inherit;
}

.path-title, .frame-elements-title {
  font-weight: bold;
}

.add-path:hover {
  cursor: pointer;
}

.element-btn {
  padding-left: 10px;
  padding-right: 10px;
  margin: 5px;
}


