/* blockworkspace */
/* trialworkspace */

// jsPlumb requires the container to have position: relative
// and movable elements to have position: absolute
.trial-workspace-container {
  position: relative;
}

.trial-preview-item-container .trial-preview-item,
.frame-preview-item-container .add-frame-container {
  cursor: pointer;
  margin: 10px;
  padding: 10px 0;
  height: 200px;
}

.workspace-container, .frame-workspace-container {
  width: 100%;
  height: inherit;
}

.frame-preview-item,
.add-frame-item {
  position: absolute;
  width: 150px;
  height: 150px;
  padding: 16px;
  z-index: 4;
  border: 1px solid #2e6f9a;
  box-shadow: 2px 2px 19px #e0e0e0;
  -o-box-shadow: 2px 2px 19px #e0e0e0;
  -webkit-box-shadow: 2px 2px 19px #e0e0e0;
  -moz-box-shadow: 2px 2px 19px #e0e0e0;
  -moz-border-radius: 8px;
  border-radius: 8px;
  opacity: 0.8;
  filter: alpha(opacity=80);
  cursor: move;
  background-color: white;
  font-size: 11px;
  -webkit-transition: background-color 0.25s ease-in;
  -moz-transition: background-color 0.25s ease-in;
  transition: background-color 0.25s ease-in;
}

.frame-preview-item-container .add-frame-container {
  line-height: 175px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.trial-preview-item .trial-name,
.frame-preview-item .frame-name {
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
}

.trial-preview-item .trial-frames,
.trial-preview-item .trial-occurences {
  text-indent: 20px;
}

.frame-preview-item .add-frame-text {
  text-align: center;
}

// jsPlumb

.aLabel {
  -webkit-transition: background-color 0.25s ease-in;
  -moz-transition: background-color 0.25s ease-in;
  transition: background-color 0.25s ease-in;
}

.aLabel._jsPlumb_hover,
._jsPlumb_source_hover,
._jsPlumb_target_hover {
  // background-color: #1e8151;
  // color: white;
}

.aLabel {
  background-color: white;
  opacity: 0.8;
  padding: 0.3em;
  border-radius: 0.5em;
  border: 1px solid #346789;
  cursor: pointer;
}

.ep {
  position: absolute;
  bottom: 37%;
  right: 5px;
  width: 1em;
  height: 1em;
  background-color: orange;
  cursor: pointer;
  box-shadow: 0 0 2px black;
  -webkit-transition: -webkit-box-shadow 0.25s ease-in;
  -moz-transition: -moz-box-shadow 0.25s ease-in;
  transition: box-shadow 0.25s ease-in;
}

.ep:hover {
    box-shadow: 0px 0px 6px black;
}

.statemachine-demo ._jsPlumb_endpoint {
    z-index: 3;
}

.dragHover {
    border: 2px solid orange;
}

path, ._jsPlumb_endpoint { cursor:pointer; }
